<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hlc.security</groupId>
		<artifactId>hlc-security</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hlc-security-browser</artifactId>
	<packaging>jar</packaging>
	<name>hlc-security-browser</name>
	<description>浏览器安全认证模块</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hlc.security</groupId>
			<artifactId>hlc-security-core</artifactId>
			<version>${hlc.security.version}</version>
		</dependency>

	</dependencies>

</project>
