# hlc-security

./: README.md  pom.xml
hlc-security-app/: pom.xml
hlc-security-app/src/main/java/com/hlc/security/app/: AppAuthenticationFilterPostProcessor.java  AppAuthorizationResourceConfig.java  AppAuthorizationServerConfig.java  AppAuthorizeConfigProvider.java  AppSignUpUtils.java  AppSocialController.java  HlcSecurityAppApplication.java  JwtTokenConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
hlc-security-app/src/main/java/com/hlc/security/app/authentication/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
hlc-security-app/src/main/java/com/hlc/security/app/jwt/: MyJwtTokenEnhancer.java
hlc-security-app/src/main/java/com/hlc/security/app/repository/: RedisKaptchaRepository.java
hlc-security-app/src/test/java/com/hlc/security/app/: HlcSecurityAppApplicationTests.java
hlc-security-browser/: pom.xml
hlc-security-browser/src/main/java/com/hlc/security/browser/: BrowserAuthorizeConfigProvider.java  BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
hlc-security-browser/src/main/java/com/hlc/security/browser/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java  HlcAuthenticationFailureHandler.java  HlcAuthenticationSuccessHandler.java
hlc-security-browser/src/main/java/com/hlc/security/browser/controller/: BrowserSecurityController.java
hlc-security-browser/src/main/java/com/hlc/security/browser/dto/: ResponseDto.java
hlc-security-browser/src/main/java/com/hlc/security/browser/logout/: HlcLogoutSuccessHandler.java
hlc-security-browser/src/main/java/com/hlc/security/browser/repository/: SessionKaptchaRepository.java
hlc-security-browser/src/main/java/com/hlc/security/browser/session/: AbstractSessionStrategy.java  HlcExpiredSessionStrategy.java  HlcInvalidSessionStrategy.java
hlc-security-browser/src/main/resources/resources/: login.html
hlc-security-browser/src/main/resources/resources/session/: invalid.html
hlc-security-core/: pom.xml
hlc-security-core/src/main/java/com/hlc/security/core/: AbstractSecurityCoreConfig.java  HlcSecurityCoreApplication.java  SecurityCoreBeanConfig.java
hlc-security-core/src/main/java/com/hlc/security/core/authentication/mobile/: SmsCodeAuthenticationConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
hlc-security-core/src/main/java/com/hlc/security/core/authentication/social/: OpenIdAuthenticationConfig.java  OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationToken.java
hlc-security-core/src/main/java/com/hlc/security/core/config/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  HlcAuthorizeConfigManager.java  HlcAuthorizeConfigProvider.java  SecurityConfig.java
hlc-security-core/src/main/java/com/hlc/security/core/constant/: LoginType.java  SecurityConstant.java  ValidateType.java
hlc-security-core/src/main/java/com/hlc/security/core/social/: HlcSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfigurer.java
hlc-security-core/src/main/java/com/hlc/security/core/social/view/: HlcConnectionStatusView.java  ReturnConnectView.java
hlc-security-core/src/main/java/com/hlc/security/core/support/kaptcha/: AbstractKaptchaCodeProcessor.java  CaptchaConfig.java  KaptchaCode.java  KaptchaCodeProcessor.java  KaptchaController.java  KaptchaException.java  KaptchaGenerateHandler.java  KaptchaRepository.java  KaptchaValidateFilter.java
hlc-security-demo/: pom.xml
hlc-security-demo/src/main/java/com/hlc/security/demo/: HlcSecurityDemoApplication.java
hlc-security-demo/src/main/java/com/hlc/security/demo/config/: ErrorPageConfig.java  SwaggerConfig.java  WebConfig.java
hlc-security-demo/src/main/java/com/hlc/security/demo/controller/: FileController.java  HelloSecurityController.java  MyErrorController.java  UserController.java
hlc-security-demo/src/main/java/com/hlc/security/demo/dto/: QueryCondition.java
hlc-security-demo/src/main/java/com/hlc/security/demo/entity/: User.java
hlc-security-demo/src/main/java/com/hlc/security/demo/exception/: MyException.java  MyExceptionHandler.java
hlc-security-demo/src/main/java/com/hlc/security/demo/intercept/: TimeAspect.java  TimeFilter.java  TimeIntercept.java
hlc-security-demo/src/main/java/com/hlc/security/demo/service/: UserService.java
hlc-security-demo/src/main/java/com/hlc/security/demo/service/impl/: UserServiceImpl.java
hlc-security-demo/src/main/java/com/hlc/security/demo/validator/: MyValidate.java  MyValidateMethod.java
hlc-security-demo/src/main/java/com/hlc/security/demo/wiremock/: WireMockMain.java
hlc-security-demo/src/main/resources/: application.properties
hlc-security-demo/src/main/resources/mock/response/: 01.txt
hlc-security-demo/src/main/resources/resources/error/: 404.html  500.html
hlc-security-demo/src/test/java/com/hlc/security/demo/: FileControllerTest.java  HlcSecurityDemoApplicationTests.java  UserControllerTest.java
hlc-security-web/: pom.xml
hlc-security-web/src/main/java/com/hlc/security/: HlcSecurityWebApplication.java  HlcWebAuthorizeConfigProvider.java
hlc-security-web/src/main/java/com/hlc/security/controller/: IndexController.java  UserController.java
hlc-security-web/src/main/java/com/hlc/security/entity/: User.java
hlc-security-web/src/main/java/com/hlc/security/security/: QQConnectionSignUp.java
hlc-security-web/src/main/java/com/hlc/security/service/: RbacService.java  RbacServiceImpl.java  UserDetailServiceImpl.java
hlc-security-web/src/main/java/com/hlc/security/verifycode/: MyVerifyCode.java
hlc-security-web/src/main/resources/: application.properties
hlc-security-web/src/main/resources/resources/: bind.html  index.html  mylogin.html  register.html
hlc-security-web/src/main/resources/resources/error/: 403.html
hlc-security-web/src/test/java/com/hlc/security/: HlcSecurityWebApplicationTests.java
wiremock/: cmd.txt
(+37 files in other folders)
