#server
server.port=80
spring.application.name=hlc-security-web

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hlc_user?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring session 集群配置指定存储
spring.session.store-type=redis
# Redis相关配置
# 这里决定使用哪个库，最大是15
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.timeout=0

# 关闭Spring Security认证默认配置
#security.basic.enabled=false

#session控制
server.session.timeout=600


#HTML或JSON返回配置
hlc.security.browser.loginPage = /mylogin.html
#hlc.security.browser.handlerType = REDIRECT

#验证码相关配置
hlc.security.verifycode.image.width=100
hlc.security.verifycode.image.length=4
#hlc.security.verifycode.image.url=/user/resetPwd,/article/comment
hlc.security.verifycode.sms.length=6

#社交登录公共配置
hlc.security.social.filterProcessesUrl=/qqLogin
hlc.security.browser.signInUrl=/register.html
# qq 登录
hlc.security.social.qq.app-id=100550231
hlc.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
hlc.security.social.qq.providerId=callback.do
#providerId配置包含.符号，

#社交登录 微信
hlc.security.social.weixin.app-id=wxd99431bbff8305a0
hlc.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4

hlc.security.oauth2.storeType=jwt
hlc.security.oauth2.jwtStr = hello_security
#security oauth2配置
hlc.security.oauth2.clients[0].clientId=hlc
hlc.security.oauth2.clients[0].clientSecret=hlcsecret
hlc.security.oauth2.clients[0].tokenValiditySeconds=6200

hlc.security.oauth2.clients[1].clientId=test
hlc.security.oauth2.clients[1].clientSecret=testsecret

