#server
server.port=8600
spring.application.name=hlc-security

#datasource
spring.datasource.url=jdbc:mysql://172.17.123.194:3306/intelligent_audit_data?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=intelligent_audit_data
spring.datasource.password=intelligent_audit_data@20180713
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.session.store-type=none

#security.basic.enabled=false